# MSBuildSdk

./: .editorconfig  .gitignore  .prettierrc  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  apm.yml  build.ps1  build.sh  global.json  package-lock.json  rsg-sdk.slnx
.config/: hk.pkl  mise.toml
.github/: renovate.json
.github/workflows/: ci.yml  release.yml
src/: Directory.Build.props  Directory.Build.targets  Rocket.Surgery.Sdk.BlazorWebAssembly.nuspec  Rocket.Surgery.Sdk.Razor.csproj  Rocket.Surgery.Sdk.Razor.nuspec  Rocket.Surgery.Sdk.Test.csproj  Rocket.Surgery.Sdk.Test.nuspec  Rocket.Surgery.Sdk.Web.csproj  Rocket.Surgery.Sdk.Web.nuspec  Rocket.Surgery.Sdk.WindowsDesktop.nuspec  Rocket.Surgery.Sdk.nuspec
src/Rocket.Surgery.Sdk/: Rocket.Surgery.Sdk.csproj
src/Rocket.Surgery.Sdk.BlazorWebAssembly/: Rocket.Surgery.Sdk.BlazorWebAssembly.csproj
src/Rocket.Surgery.Sdk.Razor/: Sdk.targets
src/Rocket.Surgery.Sdk.Script/: Sdk.props
src/Rocket.Surgery.Sdk.Test/: Sdk.props
src/Rocket.Surgery.Sdk.Web/: Sdk.targets
src/Rocket.Surgery.Sdk.WindowsDesktop/: Rocket.Surgery.Sdk.WindowsDesktop.csproj  Sdk.props  Sdk.targets
src/Sdk/Rocket.Surgery.Sdk/: Sdk.props
src/Sdk/Rocket.Surgery.Sdk.BlazorWebAssembly/: Sdk.props  Sdk.targets
src/Sdk/Rocket.Surgery.Sdk.Razor/: Sdk.props
src/Sdk/Rocket.Surgery.Sdk.Test/: Sdk.targets
src/Sdk/Rocket.Surgery.Sdk.Web/: Sdk.props
src/common/: Analyzers.props  Analyzers.targets  BannedSymbols.txt  Common.props  Common.targets  ContinuousIntegration.props  ContinuousIntegration.targets  ContinuousIntegrationBuild.props  ImplicitPackageReferences.targets  Packages.props  SourceLink.props  Testing.props  Testing.targets  coverage.runsettings
src/common/ci/: azuredevops.props  azuredevops.targets  github-actions.props  github-actions.targets  gitlab.props  gitlab.targets
src/common/editorconfig/: CodeAnalysis.editorconfig  CodingStyle.editorconfig  JetBrains.editorconfig  Roslynator.editorconfig  Samples.editorconfig  Tests.editorconfig
src/configuration/: BannedSymbols.txt  Common.editorconfig  Samples.editorconfig  SingleFileApp.editorconfig
tests/Rocket.Surgery.Sdk.Tests/: Config.cs  FeatureTests.CentralPackageManagement_Consumer_RestoresAndBuilds.verified.txt  FeatureTests.CentralPackageManagement_Consumer_RestoresAndBuilds_SdkInDirectoryBuildProps.verified.txt  FeatureTests.ContinuousIntegrationBuild_AzureDevOps.verified.txt  FeatureTests.ContinuousIntegrationBuild_GithubActions.verified.txt  FeatureTests.PackageMetadata_IsDiscovered_FromReadmeAndLicense.verified.txt  FeatureTests.PackageValidation_IsEnabled_WhenBaselineIsSet.verified.txt  FeatureTests.RocketSurgeryProjects_GetBrandingDefaults.verified.txt  FeatureTests.TestProjects_GetDumpAndMinimumExpectedTestArguments.verified.txt  FeatureTests.ZeroContentProject_GetsDefaultTargetFramework_AndBuilds.verified.txt  FeatureTests.cs  FileBasedAppTests.FileBasedApp_BuildsAndRuns_WithSdkDirective.verified.txt  FileBasedAppTests.FileBasedApp_IsDetected_AndGetsRelaxedProfile.received.txt  FileBasedAppTests.FileBasedApp_IsDetected_AndGetsRelaxedProfile.verified.txt  FileBasedAppTests.FileBasedApp_VirtualProject_ResolvesSdkAndCompilesEntryPoint.verified.txt  FileBasedAppTests.cs  Rocket.Surgery.Sdk.Tests.csproj  SdkTestProject.cs  SdkTests.BaseSdk_AppliesSharedDefaults_AndInjectsAnalyzers.verified.txt  SdkTests.BaseSdk_ConsumerValues_Win.verified.txt  SdkTests.BaseSdk_WithXunitV3_InjectsXUnit3Adapter.verified.txt  SdkTests.SampleProfile_RelaxesPublicApiTracking.verified.txt  SdkTests.TestSdk_WithTUnit_InjectsAdapterAndTestingPlatformExtensions.verified.txt  SdkTests.TestSdk_WithTUnit_RunsTests_AndProducesCoverageAndTrx.verified.txt  SdkTests.TestSdk_WithXunitV3_InjectsXUnit3Adapter.verified.txt  SdkTests.VersionProperties_CanBeOverriddenByConsumer.verified.txt  SdkTests.WebSdk_ChainsToMicrosoftNetSdkWeb.verified.txt  SdkTests.cs
