<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.3.0-beta.2" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GlobalAnalyzerConfig" Version="1.3.0-beta.2" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.3.0-beta.2" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.3.0-beta.2" />
    <GlobalPackageReference Include="Rocket.Surgery.MyAssembly" Version="1.3.0-beta.2" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.6.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
    <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
    <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
    <GlobalPackageReference Include="Roslynator.CodeFixes" Version="4.15.0" />
    <GlobalPackageReference Include="Roslynator.Refactorings" Version="4.15.0" />
    <GlobalPackageReference Include="Microsoft.DotNet.ApiCompat.Task" Version="10.0.302" />
    <GlobalPackageReference Include="Spectre.Console.Analyzer" Version="1.0.0" />
    <GlobalPackageReference Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <GlobalPackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
    <GlobalPackageReference Include="xunit.analyzers" Version="1.27.0" />
    <GlobalPackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.169" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Testing.Extensions.AzureDevOpsReport" Version="2.3.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.GitHubActionsReport" Version="1.0.0-alpha.26363.8" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HotReload" Version="2.3.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HtmlReport" Version="2.3.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.JUnitReport" Version="1.0.0-alpha.26363.8" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Retry" Version="2.3.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.3.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="2.3.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="2.3.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="5.6.0" />
    <PackageVersion Include="MSBuild.ProjectCreation" Version="19.1.4" />
    <PackageVersion Include="Rocket.Surgery.ModularPipelines.Extensions" Version="0.1.12" />
    <PackageVersion Include="Sourcy.DotNet" Version="1.1.1" />
    <PackageVersion Include="Sourcy.Git" Version="1.1.1" />
    <PackageVersion Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    <PackageVersion Include="JetBrains.Annotations.Sources" Version="2026.2.0" />
    <PackageVersion Include="MSBuild.StructuredLogger.Utils" Version="2.3.213" />
    <PackageVersion Include="ProcessX" Version="1.5.6" />
    <PackageVersion Include="System.Interactive" Version="7.0.1" />
    <!-- Pinned to the last version without a System.Text.Json dependency (2.x+ requires >=10.0.2, which
             conflicts with the pinned System.Text.Json used by the older Roslyn-host support projects). -->
    <PackageVersion Include="Rocket.Surgery.Extensions.Testing.TUnit" Version="10.0.6" />
    <PackageVersion Include="TUnit" Version="1.60.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.3.1" />
    <PackageVersion Include="Verify.TUnit" Version="31.24.2" />
  </ItemGroup>
</Project>