<Solution>
  <Folder Name="/src/">
    <Project Path="src/Rocket.Surgery.Sdk.BlazorWebAssembly/Rocket.Surgery.Sdk.BlazorWebAssembly.csproj" />
    <Project Path="src/Rocket.Surgery.Sdk.Razor/Rocket.Surgery.Sdk.Razor.csproj" />
    <Project Path="src/Rocket.Surgery.Sdk.Script/Rocket.Surgery.Sdk.Script.csproj" />
    <Project Path="src/Rocket.Surgery.Sdk.Test/Rocket.Surgery.Sdk.Test.csproj" />
    <Project Path="src/Rocket.Surgery.Sdk.Web/Rocket.Surgery.Sdk.Web.csproj" />
    <Project Path="src/Rocket.Surgery.Sdk.WindowsDesktop/Rocket.Surgery.Sdk.WindowsDesktop.csproj" />
    <Project Path="src/Rocket.Surgery.Sdk/Rocket.Surgery.Sdk.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Rocket.Surgery.Sdk.Tests/Rocket.Surgery.Sdk.Tests.csproj" />
  </Folder>
</Solution>
