# global_level must be higher than the NET Analyzer files
is_global = true
global_level = 0

## Other configs
dotnet_diagnostic.RMG012.severity = error # Unmapped target member
dotnet_diagnostic.RMG020.severity = error # Unmapped source member
##

# Naming rules

# Symbol specifications

# CS0436: Compiler Warning (level 2) CS0436
dotnet_diagnostic.cs0436.severity = none

# CA1000: Do not declare static members on generic types
dotnet_diagnostic.CA1000.severity = none
# Options: api_surface
dotnet_code_quality.CA1000.api_surface = public # public, internal, friend, all

# CA1001: Types that own disposable fields should be disposable
dotnet_diagnostic.CA1001.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA1001.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA1001.excluded_symbol_names =

# CA1002: Do not expose generic lists
dotnet_diagnostic.CA1002.severity = none
# Options: api_surface
dotnet_code_quality.CA1002.api_surface = public # public, internal, friend, all

# CA1003: Use generic event handler instances
dotnet_diagnostic.CA1003.severity = none
# Options: api_surface
dotnet_code_quality.CA1003.api_surface = public # public, internal, friend, all

# CA1005: Avoid excessive parameters on generic types
dotnet_diagnostic.CA1005.severity = none
# Options: api_surface
dotnet_code_quality.CA1005.api_surface = public # public, internal, friend, all

# CA1008: Enums should have zero value
dotnet_diagnostic.CA1008.severity = none
# Options: api_surface, additional_enum_none_names
dotnet_code_quality.CA1008.api_surface = public # public, internal, friend, all

# CA1010: Collections should implement generic interface
dotnet_diagnostic.CA1010.severity = none
# Options: api_surface, additional_required_generic_interfaces
dotnet_code_quality.CA1010.api_surface = public # public, internal, friend, all

# CA1012: Abstract types should not have public constructors
dotnet_diagnostic.CA1012.severity = none
# Options: api_surface
dotnet_code_quality.CA1012.api_surface = public # public, internal, friend, all

# CA1014: Mark assemblies with CLSCompliantAttribute
dotnet_diagnostic.CA1014.severity = none

# CA1016: Mark assemblies with AssemblyVersionAttribute
dotnet_diagnostic.CA1016.severity = none

# CA1017: Mark assemblies with ComVisibleAttribute
dotnet_diagnostic.CA1017.severity = none

# CA1018: Mark attributes with AttributeUsageAttribute
dotnet_diagnostic.CA1018.severity = none

# CA1019: Define accessors for attribute arguments
dotnet_diagnostic.CA1019.severity = none

# CA1021: Avoid out parameters
dotnet_diagnostic.CA1021.severity = none
# Options: api_surface
dotnet_code_quality.CA1021.api_surface = public # public, internal, friend, all

# CA1024: Use properties where appropriate
dotnet_diagnostic.CA1024.severity = none
# Options: api_surface
dotnet_code_quality.CA1024.api_surface = public # public, internal, friend, all

# CA1027: Mark enums with FlagsAttribute
dotnet_diagnostic.CA1027.severity = none
# Options: api_surface
dotnet_code_quality.CA1027.api_surface = public # public, internal, friend, all

# CA1028: Enum storage should be Int32
dotnet_diagnostic.CA1028.severity = none
# Options: api_surface
dotnet_code_quality.CA1028.api_surface = public # public, internal, friend, all

# CA1030: Use events where appropriate
dotnet_diagnostic.CA1030.severity = none
# Options: api_surface
dotnet_code_quality.CA1030.api_surface = public # public, internal, friend, all

# CA1031: Do not catch general exception types
dotnet_diagnostic.CA1031.severity = none
# Options: disallowed_symbol_names
# dotnet_code_quality.CA1031.disallowed_symbol_names =

# CA1032: Implement standard exception constructors
dotnet_diagnostic.CA1032.severity = none

# CA1033: Interface methods should be callable by child types
dotnet_diagnostic.CA1033.severity = none

# CA1034: Nested types should not be visible
dotnet_diagnostic.CA1034.severity = none

# CA1036: Override methods on comparable types
dotnet_diagnostic.CA1036.severity = none
# Options: api_surface
dotnet_code_quality.CA1036.api_surface = public # public, internal, friend, all

# CA1040: Avoid empty interfaces
dotnet_diagnostic.CA1040.severity = none
# Options: api_surface
dotnet_code_quality.CA1040.api_surface = public # public, internal, friend, all

# CA1041: Provide ObsoleteAttribute message
dotnet_diagnostic.CA1041.severity = warning
# Options: api_surface
dotnet_code_quality.CA1041.api_surface = public # public, internal, friend, all

# CA1043: Use integral or string argument for indexers
dotnet_diagnostic.CA1043.severity = none
# Options: api_surface
dotnet_code_quality.CA1043.api_surface = public # public, internal, friend, all

# CA1044: Properties should not be write only
dotnet_diagnostic.CA1044.severity = none
# Options: api_surface
dotnet_code_quality.CA1044.api_surface = public # public, internal, friend, all

# CA1045: Do not pass types by reference
dotnet_diagnostic.CA1045.severity = none
# Options: api_surface
dotnet_code_quality.CA1045.api_surface = public # public, internal, friend, all

# CA1046: Do not overload operator equals on reference types
dotnet_diagnostic.CA1046.severity = none
# Options: api_surface
dotnet_code_quality.CA1046.api_surface = public # public, internal, friend, all

# CA1047: Do not declare protected members in sealed types
dotnet_diagnostic.CA1047.severity = warning
# Options: api_surface
dotnet_code_quality.CA1047.api_surface = public # public, internal, friend, all

# CA1050: Declare types in namespaces
dotnet_diagnostic.CA1050.severity = warning

# CA1051: Do not declare visible instance fields
dotnet_diagnostic.CA1051.severity = none
# Options: api_surface, exclude_structs
dotnet_code_quality.CA1051.api_surface = public # public, internal, friend, all

# CA1052: Static holder types should be Static or NotInheritable
dotnet_diagnostic.CA1052.severity = none
# Options: api_surface
dotnet_code_quality.CA1052.api_surface = public # public, internal, friend, all

# CA1053: Static holder types should not have default constructors
dotnet_diagnostic.CA1053.severity = none

# CA1054: URI parameters should not be strings
dotnet_diagnostic.CA1054.severity = none
# Options: api_surface, excluded_symbol_names, excluded_type_names_with_derived_types
dotnet_code_quality.CA1054.api_surface = public # public, internal, friend, all
# dotnet_code_quality.CA1054.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA1054.excluded_symbol_names =

# CA1055: URI return values should not be strings
dotnet_diagnostic.CA1055.severity = none
# Options: api_surface, excluded_symbol_names, excluded_type_names_with_derived_types
dotnet_code_quality.CA1055.api_surface = public # public, internal, friend, all
# dotnet_code_quality.CA1055.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA1055.excluded_symbol_names =

# CA1056: URI properties should not be strings
dotnet_diagnostic.CA1056.severity = none
# Options: api_surface, excluded_symbol_names, excluded_type_names_with_derived_types
dotnet_code_quality.CA1056.api_surface = public # public, internal, friend, all
# dotnet_code_quality.CA1056.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA1056.excluded_symbol_names =

# CA1058: Types should not extend certain base types
dotnet_diagnostic.CA1058.severity = none
# Options: api_surface
dotnet_code_quality.CA1058.api_surface = public # public, internal, friend, all

# CA1060: Move P/Invokes to NativeMethods class
dotnet_diagnostic.CA1060.severity = none

# CA1061: Do not hide base class methods
dotnet_diagnostic.CA1061.severity = warning

# CA1062: Validate arguments of public methods
dotnet_diagnostic.CA1062.severity = none
# Options: api_surface, excluded_symbol_names, excluded_type_names_with_derived_types, exclude_extension_method_this_parameter, null_check_validation_methods
dotnet_code_quality.CA1062.api_surface = public # public, internal, friend, all
dotnet_code_quality.CA1062.exclude_extension_method_this_parameter = false # true, false
# dotnet_code_quality.CA1062.null_check_validation_methods =
# dotnet_code_quality.CA1062.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA1062.excluded_symbol_names =

# CA1063: Implement IDisposable correctly
dotnet_diagnostic.CA1063.severity = none
# Options: api_surface
dotnet_code_quality.CA1063.api_surface = public # public, internal, friend, all

# CA1064: Exceptions should be public
dotnet_diagnostic.CA1064.severity = none

# CA1065: Do not raise exceptions in unexpected locations
dotnet_diagnostic.CA1065.severity = none

# CA1066: Implement IEquatable when overriding Equals
dotnet_diagnostic.CA1066.severity = none

# CA1067: Override Equals when implementing IEquatable
dotnet_diagnostic.CA1067.severity = warning

# CA1068: CancellationToken parameters must come last
dotnet_diagnostic.CA1068.severity = warning
# Options: api_surface, excluded_symbol_names, excluded_type_names_with_derived_types
dotnet_code_quality.CA1068.api_surface = public # public, internal, friend, all
# dotnet_code_quality.CA1068.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA1068.excluded_symbol_names =

# CA1069: Enums should not have duplicate values
dotnet_diagnostic.CA1069.severity = warning

# CA1070: Do not declare event fields as virtual
dotnet_diagnostic.CA1070.severity = warning
# Options: api_surface
dotnet_code_quality.CA1070.api_surface = public # public, internal, friend, all

# CA1200: Avoid using cref tags with a prefix
dotnet_diagnostic.CA1200.severity = none

# CA1303: Do not pass literals as localized parameters
dotnet_diagnostic.CA1303.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types, use_naming_heuristic
# dotnet_code_quality.CA1303.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA1303.excluded_symbol_names =

# CA1304: Specify CultureInfo
dotnet_diagnostic.CA1304.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA1304.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA1304.excluded_symbol_names =

# CA1305: Specify IFormatProvider
dotnet_diagnostic.CA1305.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA1305.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA1305.excluded_symbol_names =

# CA1307: Specify StringComparison for clarity
dotnet_diagnostic.CA1307.severity = none

# CA1308: Normalize strings to uppercase
dotnet_diagnostic.CA1308.severity = none

# CA1309: Use ordinal StringComparison
dotnet_diagnostic.CA1309.severity = none

# CA1310: Specify StringComparison for correctness
dotnet_diagnostic.CA1310.severity = none

# CA1311: Specify a culture or use an invariant version
dotnet_diagnostic.CA1311.severity = none

# CA1401: P/Invokes should not be visible
dotnet_diagnostic.CA1401.severity = warning

# CA1416: Validate platform compatibility
dotnet_diagnostic.CA1416.severity = warning

# CA1417: Do not use OutAttribute on string parameters for P/Invokes
dotnet_diagnostic.CA1417.severity = warning

# CA1418: Validate platform compatibility
dotnet_diagnostic.CA1418.severity = warning

# CA1419: Provide a parameterless constructor that is as visible as the containing type for concrete types derived from 'System.Runtime.InteropServices.SafeHandle'
dotnet_diagnostic.CA1419.severity = warning

# CA1420: Property, type, or attribute requires runtime marshalling
dotnet_diagnostic.CA1420.severity = warning

# CA1421: Method uses runtime marshalling when DisableRuntimeMarshallingAttribute is applied
dotnet_diagnostic.CA1421.severity = warning

# CA1422: Validate platform compatibility - obsoleted APIs
dotnet_diagnostic.CA1422.severity = warning

# CA1501: Avoid excessive inheritance
dotnet_diagnostic.CA1501.severity = none
# Options: additional_inheritance_excluded_symbol_names

# CA1502: Avoid excessive complexity
dotnet_diagnostic.CA1502.severity = none

# CA1505: Avoid unmaintainable code
dotnet_diagnostic.CA1505.severity = none

# CA1506: Avoid excessive class coupling
dotnet_diagnostic.CA1506.severity = none

# CA1507: Use nameof in place of string
dotnet_diagnostic.CA1507.severity = none

# CA1508: Avoid dead conditional code
dotnet_diagnostic.CA1508.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA1508.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA1508.excluded_symbol_names =

# CA1509: Invalid entry in code metrics configuration file
dotnet_diagnostic.CA1509.severity = none

# CA1510: Use ArgumentNullException throw helper
dotnet_diagnostic.CA1510.severity = warning

# CA1511: Use ArgumentException throw helper
dotnet_diagnostic.CA1511.severity = warning

# CA1512: Use ArgumentOutOfRangeException throw helper
dotnet_diagnostic.CA1512.severity = warning

# CA1513: Use ObjectDisposedException throw helper
dotnet_diagnostic.CA1513.severity = warning

# CA1514: Avoid redundant length argument
dotnet_diagnostic.CA1514.severity = warning

# CA1515: Consider making public types internal
dotnet_diagnostic.CA1515.severity = none

# CA1700: Do not name enum values 'Reserved'
dotnet_diagnostic.CA1700.severity = none
# Options: api_surface
dotnet_code_quality.CA1700.api_surface = public # public, internal, friend, all

# CA1707: Identifiers should not contain underscores
dotnet_diagnostic.CA1707.severity = none
# Options: api_surface
dotnet_code_quality.CA1707.api_surface = public # public, internal, friend, all

# CA1708: Identifiers should differ by more than case
dotnet_diagnostic.CA1708.severity = none
# Options: api_surface
dotnet_code_quality.CA1708.api_surface = public # public, internal, friend, all

# CA1710: Identifiers should have correct suffix
dotnet_diagnostic.CA1710.severity = none
# Options: api_surface, exclude_indirect_base_types, additional_required_suffixes
dotnet_code_quality.CA1710.api_surface = public # public, internal, friend, all

# CA1711: Identifiers should not have incorrect suffix
dotnet_diagnostic.CA1711.severity = none
# Options: api_surface, allowed_suffixes
dotnet_code_quality.CA1711.api_surface = public # public, internal, friend, all

# CA1712: Do not prefix enum values with type name
dotnet_diagnostic.CA1712.severity = none
# Options: enum_values_prefix_trigger

# CA1713: Events should not have before or after prefix
dotnet_diagnostic.CA1713.severity = none

# CA1714: Flags enums should have plural names
dotnet_diagnostic.CA1714.severity = none
# Options: api_surface
dotnet_code_quality.CA1714.api_surface = public # public, internal, friend, all

# CA1715: Identifiers should have correct prefix
dotnet_diagnostic.CA1715.severity = none
# Options: api_surface, exclude_single_letter_type_parameters, allow_single_letter_type_parameters
dotnet_code_quality.CA1715.api_surface = public # public, internal, friend, all
dotnet_code_quality.CA1715.exclude_single_letter_type_parameters = false # true, false

# CA1716: Identifiers should not match keywords
dotnet_diagnostic.CA1716.severity = none
# Options: api_surface, analyzed_symbol_kinds
dotnet_code_quality.CA1716.api_surface = public # public, internal, friend, all

# CA1717: Only FlagsAttribute enums should have plural names
dotnet_diagnostic.CA1717.severity = none
# Options: api_surface
dotnet_code_quality.CA1717.api_surface = public # public, internal, friend, all

# CA1720: Identifiers should not contain type names
dotnet_diagnostic.CA1720.severity = none
# Options: api_surface
dotnet_code_quality.CA1720.api_surface = public # public, internal, friend, all

# CA1721: Property names should not match get methods
dotnet_diagnostic.CA1721.severity = none
# Options: api_surface
dotnet_code_quality.CA1721.api_surface = public # public, internal, friend, all

# CA1724: Type names should not match namespaces
dotnet_diagnostic.CA1724.severity = none

# CA1725: Parameter names should match base declaration
dotnet_diagnostic.CA1725.severity = none
# Options: api_surface
dotnet_code_quality.CA1725.api_surface = public # public, internal, friend, all

# CA1727: Use PascalCase for named placeholders
dotnet_diagnostic.CA1727.severity = none

# CA1801: Review unused parameters
dotnet_diagnostic.CA1801.severity = none
# Options: api_surface
dotnet_code_quality.CA1801.api_surface = public # public, internal, friend, all

# CA1802: Use Literals Where Appropriate
dotnet_diagnostic.CA1802.severity = none
# Options: api_surface, required_modifiers
dotnet_code_quality.CA1802.api_surface = public # public, internal, friend, all
# dotnet_code_quality.CA1802.required_modifiers =

# CA1805: Do not initialize unnecessarily
dotnet_diagnostic.CA1805.severity = none

# CA1806: Do not ignore method results
dotnet_diagnostic.CA1806.severity = none
# Options: additional_use_results_methods

# CA1810: Initialize reference type static fields inline
dotnet_diagnostic.CA1810.severity = none

# CA1812: Avoid uninstantiated internal classes
dotnet_diagnostic.CA1812.severity = none
# Options: ignore_internalsvisibleto
dotnet_code_quality.CA1812.ignore_internalsvisibleto = true # true, false

# CA1813: Avoid unsealed attributes
dotnet_diagnostic.CA1813.severity = none

# CA1814: Prefer jagged arrays over multidimensional
dotnet_diagnostic.CA1814.severity = none

# CA1815: Override equals and operator equals on value types
dotnet_diagnostic.CA1815.severity = none
# Options: api_surface
dotnet_code_quality.CA1815.api_surface = public # public, internal, friend, all

# CA1816: Call GC.SuppressFinalize correctly
dotnet_diagnostic.CA1816.severity = warning

# CA1819: Properties should not return arrays
dotnet_diagnostic.CA1819.severity = none
# Options: api_surface
dotnet_code_quality.CA1819.api_surface = public # public, internal, friend, all

# CA1820: Test for empty strings using string length
dotnet_diagnostic.CA1820.severity = none

# CA1821: Remove empty finalizers
dotnet_diagnostic.CA1821.severity = warning

# CA1822: Mark members as static
dotnet_diagnostic.CA1822.severity = warning
# Options: api_surface
dotnet_code_quality.CA1822.api_surface = public # public, internal, friend, all

# CA1823: Avoid unused private fields
dotnet_diagnostic.CA1823.severity = none

# CA1824: Mark assemblies with NeutralResourcesLanguageAttribute
dotnet_diagnostic.CA1824.severity = warning

# CA1825: Avoid zero-length array allocations
dotnet_diagnostic.CA1825.severity = warning

# CA1826: Use property instead of Linq Enumerable method
dotnet_diagnostic.CA1826.severity = warning
# Options: exclude_ordefault_methods
dotnet_code_quality.CA1826.exclude_ordefault_methods = false # true, false

# CA1827: Do not use Count()/LongCount() when Any() can be used
dotnet_diagnostic.CA1827.severity = warning

# CA1828: Do not use CountAsync/LongCountAsync when AnyAsync can be used
dotnet_diagnostic.CA1828.severity = warning

# CA1829: Use Length/Count property instead of Enumerable.Count method
dotnet_diagnostic.CA1829.severity = warning

# CA1830: Prefer strongly-typed Append and Insert method overloads on StringBuilder
dotnet_diagnostic.CA1830.severity = warning

# CA1831: Use AsSpan instead of Range-based indexers for string when appropriate
dotnet_diagnostic.CA1831.severity = warning

# CA1832: Use AsSpan or AsMemory instead of Range-based indexers for getting ReadOnlySpan or ReadOnlyMemory portion of an array
dotnet_diagnostic.CA1832.severity = warning

# CA1833: Use AsSpan or AsMemory instead of Range-based indexers for getting Span or Memory portion of an array
dotnet_diagnostic.CA1833.severity = warning

# CA1834: Use StringBuilder.Append(char) for single character strings
dotnet_diagnostic.CA1834.severity = warning

# CA1835: Prefer the memory-based overloads of ReadAsync/WriteAsync methods in stream-based classes
dotnet_diagnostic.CA1835.severity = warning

# CA1836: Prefer IsEmpty over Count when available
dotnet_diagnostic.CA1836.severity = warning

# CA1837: Use Environment.ProcessId instead of Process.GetCurrentProcess().Id
dotnet_diagnostic.CA1837.severity = warning

# CA1838: Avoid StringBuilder parameters for P/Invokes
dotnet_diagnostic.CA1838.severity = none

# CA1839: Use Environment.ProcessPath instead of Process.GetCurrentProcess().MainModule.FileName
dotnet_diagnostic.CA1839.severity = warning

# CA1840: Use Environment.CurrentManagedThreadId instead of Thread.CurrentThread.ManagedThreadId
dotnet_diagnostic.CA1840.severity = warning

# CA1841: Prefer Dictionary Contains methods
dotnet_diagnostic.CA1841.severity = warning

# CA1842: Do not use 'WhenAll' with a single task
dotnet_diagnostic.CA1842.severity = warning

# CA1843: Do not use 'WaitAll' with a single task
dotnet_diagnostic.CA1843.severity = warning

# CA1844: Provide memory-based overrides of async methods when subclassing 'Stream'
dotnet_diagnostic.CA1844.severity = warning

# CA1845: Use span-based 'string.Concat'
dotnet_diagnostic.CA1845.severity = warning

# CA1846: Prefer AsSpan over Substring
dotnet_diagnostic.CA1846.severity = warning

# CA1847: Use String.Contains(char) instead of String.Contains(string) with single characters
dotnet_diagnostic.CA1847.severity = warning

# CA1848: Use the LoggerMessage delegates
dotnet_diagnostic.CA1848.severity = none

# CA1849: Call async methods when in an async method
dotnet_diagnostic.CA1849.severity = none

# CA1850: Prefer static HashData method over ComputeHash
dotnet_diagnostic.CA1850.severity = warning

# CA1851: Possible multiple enumerations of IEnumerable collection
dotnet_diagnostic.CA1851.severity = none

# CA1852: Seal internal types
dotnet_diagnostic.CA1852.severity = none
# Options: ignore_internalsvisibleto
dotnet_code_quality.CA1852.ignore_internalsvisibleto = true # true, false

# CA1853: Unnecessary call to 'Dictionary.ContainsKey(key)'
dotnet_diagnostic.CA1853.severity = warning

# CA1854: Prefer the IDictionary.TryGetValue(TKey, out TValue) method
dotnet_diagnostic.CA1854.severity = warning

# CA1855: Use Span<T>.Clear() instead of Span<T>.Fill()
dotnet_diagnostic.CA1855.severity = warning

# CA1856: Incorrect usage of ConstantExpected attribute
dotnet_diagnostic.CA1856.severity = warning

# CA1857: The parameter expects a constant for optimal performance
dotnet_diagnostic.CA1857.severity = warning

# CA1858: Use StartsWith instead of IndexOf
dotnet_diagnostic.CA1858.severity = warning

# CA1859: Use concrete types when possible for improved performance
dotnet_diagnostic.CA1859.severity = none
dotnet_code_quality.CA1859.api_surface = public # public, internal, friend, all

# CA1860: Avoid using 'Enumerable.Any()' extension method
dotnet_diagnostic.CA1860.severity = none

# CA1861: Avoid constant arrays as arguments
dotnet_diagnostic.CA1861.severity = warning

# CA1862: Use the 'StringComparison' method overloads to perform case-insensitive string comparisons
dotnet_diagnostic.CA1862.severity = warning

# CA1863: Use CompositeFormat
dotnet_diagnostic.CA1863.severity = none

# CA1864: Prefer the 'IDictionary.TryAdd(TKey, TValue)' method
dotnet_diagnostic.CA1864.severity = warning

# CA1865: Use 'string.Method(char)' instead of 'string.Method(string)' for string with single char
dotnet_diagnostic.CA1865.severity = warning

# CA1866: Use 'string.Method(char)' instead of 'string.Method(string)' for string with single char
dotnet_diagnostic.CA1866.severity = warning

# CA1868: Unnecessary call to 'Contains' for sets
dotnet_diagnostic.CA1868.severity = warning

# CA1869: Cache and reuse 'JsonSerializerOptions' instances
dotnet_diagnostic.CA1869.severity = warning

# CA1870: Use a cached 'SearchValues' instance
dotnet_diagnostic.CA1870.severity = warning

# CA1871: Do not pass a nullable struct to 'ArgumentNullException.ThrowIfNull'
dotnet_diagnostic.CA1871.severity = warning

# CA1872: Prefer Convert.ToHexString and Convert.ToHexStringLower over call chains based on BitConverter.ToString
dotnet_diagnostic.CA1872.severity = warning

# CA2000: Dispose objects before losing scope
dotnet_diagnostic.CA2000.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA2000.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA2000.excluded_symbol_names =

# CA2002: Do not lock on objects with weak identity
dotnet_diagnostic.CA2002.severity = none

# CA2007: Do not directly await a Task
dotnet_diagnostic.CA2007.severity = none
# Options: exclude_async_void_methods, skip_async_void_methods, output_kind
dotnet_code_quality.CA2007.exclude_async_void_methods = false # true, false
dotnet_code_quality.CA2007.output_kind = DynamicallyLinkedLibrary, NetModule, WindowsRuntimeMetadata # ConsoleApplication, DynamicallyLinkedLibrary, NetModule, WindowsApplication, WindowsRuntimeApplication, WindowsRuntimeMetadata

# CA2008: Do not create tasks without passing a TaskScheduler
dotnet_diagnostic.CA2008.severity = none

# CA2009: Do not call ToImmutableCollection on an ImmutableCollection value
dotnet_diagnostic.CA2009.severity = warning

# CA2011: Do not assign property within its setter
dotnet_diagnostic.CA2011.severity = warning

# CA2012: Use ValueTasks correctly
dotnet_diagnostic.CA2012.severity = warning

# CA2013: Do not use ReferenceEquals with value types
dotnet_diagnostic.CA2013.severity = warning

# CA2014: Do not use stackalloc in loops
dotnet_diagnostic.CA2014.severity = warning

# CA2015: Do not define finalizers for types derived from MemoryManager<T>
dotnet_diagnostic.CA2015.severity = warning

# CA2016: Forward the CancellationToken parameter to methods that take one
dotnet_diagnostic.CA2016.severity = warning

# CA2017: Parameter count mismatch
dotnet_diagnostic.CA2017.severity = warning

# CA2018: The count argument to Buffer.BlockCopy should specify the number of bytes to copy
dotnet_diagnostic.CA2018.severity = warning

# CA2019: ThreadStatic fields should not use inline initialization
dotnet_diagnostic.CA2019.severity = warning

# CA2020: Prevent behavioral change caused by built-in operators of IntPtr/UIntPtr
dotnet_diagnostic.CA2020.severity = warning

# CA2021: Don't call Enumerable.Cast<T> or Enumerable.OfType<T> with incompatible types
dotnet_diagnostic.CA2021.severity = warning

# CA2022: Avoid inexact read with Stream.Read
dotnet_diagnostic.CA2022.severity = warning

# CA2100: Review SQL queries for security vulnerabilities
dotnet_diagnostic.CA2100.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA2100.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA2100.excluded_symbol_names =

# CA2101: Specify marshalling for P/Invoke string arguments
dotnet_diagnostic.CA2101.severity = warning

# CA2109: Review visible event handlers
dotnet_diagnostic.CA2109.severity = none

# CA2119: Seal methods that satisfy private interfaces
dotnet_diagnostic.CA2119.severity = none

# CA2153: Avoid handling Corrupted State Exceptions
dotnet_diagnostic.CA2153.severity = none

# CA2200: Rethrow to preserve stack details
dotnet_diagnostic.CA2200.severity = warning

# CA2201: Do not raise reserved exception types
dotnet_diagnostic.CA2201.severity = none

# CA2207: Initialize value type static fields inline
dotnet_diagnostic.CA2207.severity = none

# CA2208: Instantiate argument exceptions correctly
dotnet_diagnostic.CA2208.severity = warning
# Options: api_surface
dotnet_code_quality.CA2208.api_surface = public # public, internal, friend, all

# CA2211: Non-constant fields should not be visible
dotnet_diagnostic.CA2211.severity = warning

# CA2213: Disposable fields should be disposed
dotnet_diagnostic.CA2213.severity = none

# CA2214: Do not call overridable methods in constructors
dotnet_diagnostic.CA2214.severity = none

# CA2215: Dispose methods should call base class dispose
dotnet_diagnostic.CA2215.severity = none

# CA2216: Disposable types should declare finalizer
dotnet_diagnostic.CA2216.severity = none

# CA2217: Do not mark enums with FlagsAttribute
dotnet_diagnostic.CA2217.severity = none
# Options: api_surface
dotnet_code_quality.CA2217.api_surface = public # public, internal, friend, all

# CA2218: Override GetHashCode on overriding Equals
dotnet_diagnostic.CA2218.severity = warning

# CA2219: Do not raise exceptions in exception clauses
dotnet_diagnostic.CA2219.severity = warning

# CA2224: Override Equals on overloading operator equals
dotnet_diagnostic.CA2224.severity = warning

# CA2225: Operator overloads have named alternates
dotnet_diagnostic.CA2225.severity = none
# Options: api_surface
dotnet_code_quality.CA2225.api_surface = public # public, internal, friend, all

# CA2226: Operators should have symmetrical overloads
dotnet_diagnostic.CA2226.severity = none
# Options: api_surface
dotnet_code_quality.CA2226.api_surface = public # public, internal, friend, all

# CA2227: Collection properties should be read only
dotnet_diagnostic.CA2227.severity = none

# CA2229: Implement serialization constructors
dotnet_diagnostic.CA2229.severity = none

# CA2231: Overload operator equals on overriding ValueType.Equals
dotnet_diagnostic.CA2231.severity = warning
# Options: api_surface
dotnet_code_quality.CA2231.api_surface = public # public, internal, friend, all

# CA2234: Pass System.Uri objects instead of strings
dotnet_diagnostic.CA2234.severity = none
# Options: api_surface
dotnet_code_quality.CA2234.api_surface = public # public, internal, friend, all

# CA2235: Mark all non-serializable fields
dotnet_diagnostic.CA2235.severity = none

# CA2237: Mark ISerializable types with SerializableAttribute
dotnet_diagnostic.CA2237.severity = none

# CA2241: Provide correct arguments to formatting methods
dotnet_diagnostic.CA2241.severity = warning
# Options: additional_string_formatting_methods, try_determine_additional_string_formatting_methods_automatically
# dotnet_code_quality.CA2241.additional_string_formatting_methods =

# CA2242: Test for NaN correctly
dotnet_diagnostic.CA2242.severity = warning

# CA2243: Attribute string literals should parse correctly
dotnet_diagnostic.CA2243.severity = none

# CA2244: Do not duplicate indexed element initializations
dotnet_diagnostic.CA2244.severity = warning

# CA2245: Do not assign a property to itself
dotnet_diagnostic.CA2245.severity = warning

# CA2246: Do not assign a symbol and its member in the same statement
dotnet_diagnostic.CA2246.severity = warning

# CA2247: Argument passed to TaskCompletionSource constructor should be TaskCreationOptions enum instead of TaskContinuationOptions enum
dotnet_diagnostic.CA2247.severity = warning

# CA2248: Provide correct enum argument to Enum.HasFlag
dotnet_diagnostic.CA2248.severity = warning

# CA2249: Consider using String.Contains instead of String.IndexOf
dotnet_diagnostic.CA2249.severity = warning

# CA2250: Use ThrowIfCancellationRequested
dotnet_diagnostic.CA2250.severity = warning

# CA2251: Use String.Equals over String.Compare
dotnet_diagnostic.CA2251.severity = none

# CA2252: Opt in to preview features before using them
dotnet_diagnostic.CA2252.severity = warning

# CA2253: Named placeholders should not be numeric values
dotnet_diagnostic.CA2253.severity = warning

# CA2254: Template should be a static expression
dotnet_diagnostic.CA2254.severity = warning

# CA2255: The ModuleInitializer attribute should not be used in libraries
dotnet_diagnostic.CA2255.severity = warning

# CA2256: All members declared in parent interfaces must have an implementation in a DynamicInterfaceCastableImplementation-attributed interface
dotnet_diagnostic.CA2256.severity = warning

# CA2257: Members defined on an interface with the 'DynamicInterfaceCastableImplementationAttribute' should be 'static'
dotnet_diagnostic.CA2257.severity = warning

# CA2258: Providing a 'DynamicInterfaceCastableImplementation' interface in Visual Basic is unsupported
dotnet_diagnostic.CA2258.severity = warning

# CA2259: Ensure ThreadStatic is only used with static fields
dotnet_diagnostic.CA2259.severity = warning

# CA2260: Implement generic math interfaces correctly
dotnet_diagnostic.CA2260.severity = warning

# CA2261: Do not use ConfigureAwaitOptions.SuppressThrowing with Task<TResult>
dotnet_diagnostic.CA2261.severity = warning

# CA2262: Set MaxResponseHeadersLength properly
dotnet_diagnostic.CA2262.severity = warning

# CA2263: Prefer generic overload when type is known
dotnet_diagnostic.CA2263.severity = warning

# CA2264: Do not pass a non-nullable value to ArgumentNullException.ThrowIfNull
dotnet_diagnostic.CA2264.severity = warning

# CA2265: Do not compare Span<T> to null or default
dotnet_diagnostic.CA2265.severity = warning

# CA2300: Do not use insecure deserializer BinaryFormatter
dotnet_diagnostic.CA2300.severity = none

# CA2301: Do not call BinaryFormatter.Deserialize without first setting BinaryFormatter.Binder
dotnet_diagnostic.CA2301.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA2301.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA2301.excluded_symbol_names =

# CA2302: Ensure BinaryFormatter.Binder is set before calling BinaryFormatter.Deserialize
dotnet_diagnostic.CA2302.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA2302.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA2302.excluded_symbol_names =

# CA2305: Do not use insecure deserializer LosFormatter
dotnet_diagnostic.CA2305.severity = none

# CA2310: Do not use insecure deserializer NetDataContractSerializer
dotnet_diagnostic.CA2310.severity = none

# CA2311: Do not deserialize without first setting NetDataContractSerializer.Binder
dotnet_diagnostic.CA2311.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA2311.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA2311.excluded_symbol_names =

# CA2312: Ensure NetDataContractSerializer.Binder is set before deserializing
dotnet_diagnostic.CA2312.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA2312.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA2312.excluded_symbol_names =

# CA2315: Do not use insecure deserializer ObjectStateFormatter
dotnet_diagnostic.CA2315.severity = none

# CA2321: Do not deserialize with JavaScriptSerializer using a SimpleTypeResolver
dotnet_diagnostic.CA2321.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA2321.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA2321.excluded_symbol_names =

# CA2322: Ensure JavaScriptSerializer is not initialized with SimpleTypeResolver before deserializing
dotnet_diagnostic.CA2322.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA2322.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA2322.excluded_symbol_names =

# CA2326: Do not use TypeNameHandling values other than None
dotnet_diagnostic.CA2326.severity = none

# CA2327: Do not use insecure JsonSerializerSettings
dotnet_diagnostic.CA2327.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA2327.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA2327.excluded_symbol_names =

# CA2328: Ensure that JsonSerializerSettings are secure
dotnet_diagnostic.CA2328.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA2328.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA2328.excluded_symbol_names =

# CA2329: Do not deserialize with JsonSerializer using an insecure configuration
dotnet_diagnostic.CA2329.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA2329.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA2329.excluded_symbol_names =

# CA2330: Ensure that JsonSerializer has a secure configuration when deserializing
dotnet_diagnostic.CA2330.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA2330.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA2330.excluded_symbol_names =

# CA2350: Ensure DataTable.ReadXml()'s input is trusted
dotnet_diagnostic.CA2350.severity = none

# CA2351: Ensure DataSet.ReadXml()'s input is trusted
dotnet_diagnostic.CA2351.severity = none

# CA2352: Unsafe DataSet or DataTable in serializable type can be vulnerable to remote code execution attacks
dotnet_diagnostic.CA2352.severity = none

# CA2353: Unsafe DataSet or DataTable in serializable type
dotnet_diagnostic.CA2353.severity = none

# CA2354: Unsafe DataSet or DataTable in deserialized object graph can be vulnerable to remote code execution attack
dotnet_diagnostic.CA2354.severity = none

# CA2355: Unsafe DataSet or DataTable in deserialized object graph
dotnet_diagnostic.CA2355.severity = none

# CA2356: Unsafe DataSet or DataTable type in web deserialized object graph
dotnet_diagnostic.CA2356.severity = none

# CA2361: Ensure autogenerated class containing DataSet.ReadXml() is not used with untrusted data
dotnet_diagnostic.CA2361.severity = none

# CA2362: Unsafe DataSet or DataTable in autogenerated serializable type can be vulnerable to remote code execution attacks
dotnet_diagnostic.CA2362.severity = none

# CA3001: Review code for SQL injection vulnerabilities
dotnet_diagnostic.CA3001.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA3001.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA3001.excluded_symbol_names =

# CA3002: Review code for XSS vulnerabilities
dotnet_diagnostic.CA3002.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA3002.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA3002.excluded_symbol_names =

# CA3003: Review code for file path injection vulnerabilities
dotnet_diagnostic.CA3003.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA3003.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA3003.excluded_symbol_names =

# CA3004: Review code for information disclosure vulnerabilities
dotnet_diagnostic.CA3004.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA3004.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA3004.excluded_symbol_names =

# CA3005: Review code for LDAP injection vulnerabilities
dotnet_diagnostic.CA3005.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA3005.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA3005.excluded_symbol_names =

# CA3006: Review code for process command injection vulnerabilities
dotnet_diagnostic.CA3006.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA3006.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA3006.excluded_symbol_names =

# CA3007: Review code for open redirect vulnerabilities
dotnet_diagnostic.CA3007.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA3007.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA3007.excluded_symbol_names =

# CA3008: Review code for XPath injection vulnerabilities
dotnet_diagnostic.CA3008.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA3008.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA3008.excluded_symbol_names =

# CA3009: Review code for XML injection vulnerabilities
dotnet_diagnostic.CA3009.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA3009.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA3009.excluded_symbol_names =

# CA3010: Review code for XAML injection vulnerabilities
dotnet_diagnostic.CA3010.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA3010.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA3010.excluded_symbol_names =

# CA3011: Review code for DLL injection vulnerabilities
dotnet_diagnostic.CA3011.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA3011.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA3011.excluded_symbol_names =

# CA3012: Review code for regex injection vulnerabilities
dotnet_diagnostic.CA3012.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA3012.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA3012.excluded_symbol_names =

# CA3061: Do not add schema by URL
dotnet_diagnostic.CA3061.severity = none

# CA3075: Insecure DTD Processing
dotnet_diagnostic.CA3075.severity = none

# CA3076: Insecure XSLT Script Execution
dotnet_diagnostic.CA3076.severity = none

# CA3077: Insecure Processing in API Design, XML Document and XML Text Reader
dotnet_diagnostic.CA3077.severity = none

# CA3147: Mark verb handlers with ValidateAntiForgeryToken
dotnet_diagnostic.CA3147.severity = none

# CA5350: Do Not Use Weak Cryptographic Algorithms
dotnet_diagnostic.CA5350.severity = none

# CA5351: Do Not Use Broken Cryptographic Algorithms
dotnet_diagnostic.CA5351.severity = none

# CA5358: Do Not Use Unsafe Cipher Modes
dotnet_diagnostic.CA5358.severity = none

# CA5359: Do not disable certificate validation
dotnet_diagnostic.CA5359.severity = none

# CA5360: Do not call dangerous methods in deserialization
dotnet_diagnostic.CA5360.severity = none

# CA5361: Do not disable SChannel use of strong crypto
dotnet_diagnostic.CA5361.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA5361.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA5361.excluded_symbol_names =

# CA5362: Potential reference cycle in deserialized object graph
dotnet_diagnostic.CA5362.severity = none

# CA5363: Do not disable request validation
dotnet_diagnostic.CA5363.severity = none

# CA5364: Do not use deprecated security protocols
dotnet_diagnostic.CA5364.severity = none

# CA5365: Do Not Disable HTTP Header Checking
dotnet_diagnostic.CA5365.severity = none

# CA5366: Use XmlReader For DataSet Read XML
dotnet_diagnostic.CA5366.severity = none

# CA5367: Do not serialize types with pointer fields
dotnet_diagnostic.CA5367.severity = none

# CA5368: Set ViewStateUserKey For Classes Derived From Page
dotnet_diagnostic.CA5368.severity = none

# CA5369: Use XmlReader for Deserialize
dotnet_diagnostic.CA5369.severity = none

# CA5370: Use XmlReader for validating reader
dotnet_diagnostic.CA5370.severity = none

# CA5371: Use XmlReader for schema read
dotnet_diagnostic.CA5371.severity = none

# CA5372: Use XmlReader for XPathDocument
dotnet_diagnostic.CA5372.severity = none

# CA5373: Do not use obsolete key derivation function
dotnet_diagnostic.CA5373.severity = none

# CA5374: Do not use XslTransform
dotnet_diagnostic.CA5374.severity = none

# CA5375: Do not use account shared access signature
dotnet_diagnostic.CA5375.severity = none

# CA5376: Use SharedAccessProtocol HttpsOnly
dotnet_diagnostic.CA5376.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA5376.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA5376.excluded_symbol_names =

# CA5377: Use container level access policy
dotnet_diagnostic.CA5377.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA5377.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA5377.excluded_symbol_names =

# CA5378: Do not disable ServicePointManagerSecurityProtocols
dotnet_diagnostic.CA5378.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA5378.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA5378.excluded_symbol_names =

# CA5379: Ensure key derivation function algorithm is sufficiently strong
dotnet_diagnostic.CA5379.severity = none

# CA5380: Do not add certificates to root store
dotnet_diagnostic.CA5380.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA5380.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA5380.excluded_symbol_names =

# CA5381: Ensure certificates are not added to root store
dotnet_diagnostic.CA5381.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA5381.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA5381.excluded_symbol_names =

# CA5382: Use secure cookies in ASP.NET Core
dotnet_diagnostic.CA5382.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA5382.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA5382.excluded_symbol_names =

# CA5383: Ensure use secure cookies in ASP.NET Core
dotnet_diagnostic.CA5383.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA5383.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA5383.excluded_symbol_names =

# CA5384: Do not use digital signature algorithm (DSA)
dotnet_diagnostic.CA5384.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA5384.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA5384.excluded_symbol_names =

# CA5385: Use Rivest–Shamir–Adleman (RSA) algorithm with sufficient key size
dotnet_diagnostic.CA5385.severity = none

# CA5386: Avoid hardcoding SecurityProtocolType value
dotnet_diagnostic.CA5386.severity = none

# CA5387: Do not use weak key derivation function with insufficient iteration count
dotnet_diagnostic.CA5387.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA5387.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA5387.excluded_symbol_names =

# CA5388: Ensure sufficient iteration count when using weak key derivation function
dotnet_diagnostic.CA5388.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA5388.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA5388.excluded_symbol_names =

# CA5389: Do not add archive item's path to the target file system path
dotnet_diagnostic.CA5389.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA5389.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA5389.excluded_symbol_names =

# CA5390: Do not hard-code encryption key
dotnet_diagnostic.CA5390.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA5390.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA5390.excluded_symbol_names =

# CA5391: Use antiforgery tokens in ASP.NET Core MVC controllers
dotnet_diagnostic.CA5391.severity = none
# Options: exclude_aspnet_core_mvc_controllerbase

# CA5392: Use DefaultDllImportSearchPaths attribute for P/Invokes
dotnet_diagnostic.CA5392.severity = none

# CA5393: Do not use unsafe DllImportSearchPath value
dotnet_diagnostic.CA5393.severity = none
# Options: unsafe_DllImportSearchPath_bits

# CA5394: Do not use insecure randomness
dotnet_diagnostic.CA5394.severity = none

# CA5395: Miss HttpVerb attribute for action methods
dotnet_diagnostic.CA5395.severity = none

# CA5396: Set HttpOnly to true for HttpCookie
dotnet_diagnostic.CA5396.severity = none

# CA5397: Do not use deprecated SslProtocols values
dotnet_diagnostic.CA5397.severity = none

# CA5398: Avoid hardcoded SslProtocols values
dotnet_diagnostic.CA5398.severity = none

# CA5399: Enable HttpClient certificate revocation list check
dotnet_diagnostic.CA5399.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA5399.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA5399.excluded_symbol_names =

# CA5400: Ensure HttpClient certificate revocation list check is not disabled
dotnet_diagnostic.CA5400.severity = none
# Options: excluded_symbol_names, excluded_type_names_with_derived_types
# dotnet_code_quality.CA5400.excluded_type_names_with_derived_types =
# dotnet_code_quality.CA5400.excluded_symbol_names =

# CA5401: Do not use CreateEncryptor with non-default IV
dotnet_diagnostic.CA5401.severity = none

# CA5402: Use CreateEncryptor with the default IV
dotnet_diagnostic.CA5402.severity = none

# CA5403: Do not hard-code certificate
dotnet_diagnostic.CA5403.severity = none

# CA5404: Do not disable token validation checks
dotnet_diagnostic.CA5404.severity = none

# CA5405: Do not always skip token validation in delegates
dotnet_diagnostic.CA5405.severity = none

# IDE0001: Simplify name
dotnet_diagnostic.IDE0001.severity = warning

# IDE0002: Simplify member access
dotnet_diagnostic.IDE0002.severity = warning

# IDE0003: Remove this or Me qualification
dotnet_diagnostic.IDE0003.severity = warning
# Options: dotnet_style_qualification_for_field, dotnet_style_qualification_for_property, dotnet_style_qualification_for_method, dotnet_style_qualification_for_event

# IDE0004: Remove unnecessary cast
dotnet_diagnostic.IDE0004.severity = warning

# IDE0005: Remove unnecessary import
dotnet_diagnostic.IDE0005.severity = warning

# IDE0007: Use var instead of explicit type
dotnet_diagnostic.IDE0007.severity = warning
# Options: csharp_style_var_for_built_in_types, csharp_style_var_when_type_is_apparent, csharp_style_var_elsewhere

# IDE0008: Use explicit type instead of var
dotnet_diagnostic.IDE0008.severity = warning
# Options: csharp_style_var_for_built_in_types, csharp_style_var_when_type_is_apparent, csharp_style_var_elsewhere

# IDE0009: Add this or Me qualification
dotnet_diagnostic.IDE0009.severity = warning
# Options: dotnet_style_qualification_for_field, dotnet_style_qualification_for_property, dotnet_style_qualification_for_method, dotnet_style_qualification_for_event

# IDE0010: Add missing cases to switch statement
dotnet_diagnostic.IDE0010.severity = warning

# IDE0011: Add braces
dotnet_diagnostic.IDE0011.severity = warning
# Options: csharp_prefer_braces

# IDE0016: Use throw expression
dotnet_diagnostic.IDE0016.severity = warning
# Options: csharp_style_throw_expression

# IDE0017: Use object initializers
dotnet_diagnostic.IDE0017.severity = warning
# Options: dotnet_style_object_initializer

# IDE0018: Inline variable declaration
dotnet_diagnostic.IDE0018.severity = warning
# Options: csharp_style_inlined_variable_declaration

# IDE0019: Use pattern matching to avoid as followed by a null check
dotnet_diagnostic.IDE0019.severity = warning
# Options: csharp_style_pattern_matching_over_as_with_null_check

# IDE0020: Use pattern matching to avoid is check followed by a cast (with variable)
dotnet_diagnostic.IDE0020.severity = warning
# Options: csharp_style_pattern_matching_over_is_with_cast_check

# IDE0021: Use expression body for constructors
dotnet_diagnostic.IDE0021.severity = warning
# Options: csharp_style_expression_bodied_constructors

# IDE0022: Use expression body for methods
dotnet_diagnostic.IDE0022.severity = warning
# Options: csharp_style_expression_bodied_methods

# IDE0023: Use expression body for conversion operators
dotnet_diagnostic.IDE0023.severity = warning
# Options: csharp_style_expression_bodied_operators

# IDE0024: Use expression body for operators
dotnet_diagnostic.IDE0024.severity = warning
# Options: csharp_style_expression_bodied_operators

# IDE0025: Use expression body for properties
dotnet_diagnostic.IDE0025.severity = warning
# Options: csharp_style_expression_bodied_properties

# IDE0026: Use expression body for indexers
dotnet_diagnostic.IDE0026.severity = warning
# Options: csharp_style_expression_bodied_indexers

# IDE0027: Use expression body for accessors
dotnet_diagnostic.IDE0027.severity = warning
# Options: csharp_style_expression_bodied_accessors

# IDE0028: Use collection initializers
dotnet_diagnostic.IDE0028.severity = warning
# Options: dotnet_style_collection_initializer, dotnet_style_prefer_collection_expression

# IDE0029: Null check can be simplified (ternary conditional check)
dotnet_diagnostic.IDE0029.severity = warning
# Options: dotnet_style_coalesce_expression

# IDE0030: Null check can be simplified (nullable ternary conditional check)
dotnet_diagnostic.IDE0030.severity = warning
# Options: dotnet_style_coalesce_expression

# IDE0031: Use null propagation
dotnet_diagnostic.IDE0031.severity = warning
# Options: dotnet_style_null_propagation

# IDE0032: Use auto-implemented property
dotnet_diagnostic.IDE0032.severity = warning
# Options: dotnet_style_prefer_auto_properties

# IDE0033: Use explicitly provided tuple name
dotnet_diagnostic.IDE0033.severity = warning
# Options: dotnet_style_explicit_tuple_names

# IDE0034: Simplify default expression
dotnet_diagnostic.IDE0034.severity = warning
# Options: csharp_prefer_simple_default_expression

# IDE0035: Remove unreachable code
dotnet_diagnostic.IDE0035.severity = warning

# IDE0036: Order modifiers
dotnet_diagnostic.IDE0036.severity = warning
# Options: csharp_preferred_modifier_order, visual_basic_preferred_modifier_order

# IDE0037: Use inferred member name
dotnet_diagnostic.IDE0037.severity = warning
# Options: dotnet_style_prefer_inferred_tuple_names, dotnet_style_prefer_inferred_anonymous_type_member_names

# IDE0038: Use pattern matching to avoid is check followed by a cast (without variable)
dotnet_diagnostic.IDE0038.severity = warning
# Options: csharp_style_pattern_matching_over_is_with_cast_check

# IDE0039: Use local function instead of lambda
dotnet_diagnostic.IDE0039.severity = warning
# Options: csharp_style_prefer_local_over_anonymous_function

# IDE0040: Add accessibility modifiers
dotnet_diagnostic.IDE0040.severity = warning
# Options: dotnet_style_require_accessibility_modifiers

# IDE0041: Use 'is null' check
dotnet_diagnostic.IDE0041.severity = warning
# Options: dotnet_style_prefer_is_null_check_over_reference_equality_method

# IDE0042: Deconstruct variable declaration
dotnet_diagnostic.IDE0042.severity = warning
# Options: csharp_style_deconstructed_variable_declaration

# IDE0044: Add readonly modifier
dotnet_diagnostic.IDE0044.severity = warning
# Options: dotnet_style_readonly_field

# IDE0045: Use conditional expression for assignment
dotnet_diagnostic.IDE0045.severity = warning
# Options: dotnet_style_prefer_conditional_expression_over_assignment

# IDE0046: Use conditional expression for return
dotnet_diagnostic.IDE0046.severity = warning
# Options: dotnet_style_prefer_conditional_expression_over_return

# IDE0047: Remove unnecessary parentheses
dotnet_diagnostic.IDE0047.severity = warning
# Options: dotnet_style_parentheses_in_arithmetic_binary_operators, dotnet_style_parentheses_in_relational_binary_operators, dotnet_style_parentheses_in_other_binary_operators, dotnet_style_parentheses_in_other_operators

# IDE0048: Add parentheses for clarity
dotnet_diagnostic.IDE0048.severity = none
# Options: dotnet_style_parentheses_in_arithmetic_binary_operators, dotnet_style_parentheses_in_relational_binary_operators, dotnet_style_parentheses_in_other_binary_operators, dotnet_style_parentheses_in_other_operators

# IDE0049: Use language keywords instead of framework type names for type references
dotnet_diagnostic.IDE0049.severity = warning
# Options: dotnet_style_predefined_type_for_locals_parameters_members, dotnet_style_predefined_type_for_member_access

# IDE0050: Convert anonymous type to tuple
dotnet_diagnostic.IDE0050.severity = warning

# IDE0051: Remove unused private member
dotnet_diagnostic.IDE0051.severity = warning

# IDE0052: Remove unread private member
dotnet_diagnostic.IDE0052.severity = warning

# IDE0053: Use expression body for lambdas
dotnet_diagnostic.IDE0053.severity = warning
# Options: csharp_style_expression_bodied_lambdas

# IDE0054: Use compound assignment
dotnet_diagnostic.IDE0054.severity = warning
# Options: dotnet_style_prefer_compound_assignment

# IDE0055: Formatting rule
dotnet_diagnostic.IDE0055.severity = warning

# IDE0056: Use index operator
dotnet_diagnostic.IDE0056.severity = warning
# Options: csharp_style_prefer_index_operator

# IDE0057: Use range operator
dotnet_diagnostic.IDE0057.severity = warning
# Options: csharp_style_prefer_range_operator

# IDE0058: Remove unnecessary expression value
dotnet_diagnostic.IDE0058.severity = none
# Options: csharp_style_unused_value_expression_statement_preference, visual_basic_style_unused_value_expression_statement_preference

# IDE0059: Remove unnecessary value assignment
dotnet_diagnostic.IDE0059.severity = none
# Options: csharp_style_unused_value_assignment_preference, visual_basic_style_unused_value_assignment_preference

# IDE0060: Remove unused parameter
dotnet_diagnostic.IDE0060.severity = warning
# Options: dotnet_code_quality_unused_parameters

# IDE0061: Use expression body for local functions
dotnet_diagnostic.IDE0061.severity = warning
# Options: csharp_style_expression_bodied_local_functions

# IDE0062: Make local function static
dotnet_diagnostic.IDE0062.severity = warning
# Options: csharp_prefer_static_local_function

# IDE0063: Use simple using statement
dotnet_diagnostic.IDE0063.severity = warning
# Options: csharp_prefer_simple_using_statement

# IDE0064: Make struct fields writable
dotnet_diagnostic.IDE0064.severity = warning

# IDE0065: using directive placement
dotnet_diagnostic.IDE0065.severity = warning
# Options: csharp_using_directive_placement

# IDE0066: Use switch expression
dotnet_diagnostic.IDE0066.severity = warning
# Options: csharp_style_prefer_switch_expression

# IDE0070: Use System.HashCode.Combine
dotnet_diagnostic.IDE0070.severity = warning

# IDE0071: Simplify interpolation
dotnet_diagnostic.IDE0071.severity = warning
# Options: dotnet_style_prefer_simplified_interpolation

# IDE0072: Add missing cases to switch expression
dotnet_diagnostic.IDE0072.severity = warning

# IDE0073: Require file header
dotnet_diagnostic.IDE0073.severity = warning
# Options: file_header_template

# IDE0074: Use coalesce compound assignment
dotnet_diagnostic.IDE0074.severity = warning
# Options: dotnet_style_prefer_compound_assignment

# IDE0075: Simplify conditional expression
dotnet_diagnostic.IDE0075.severity = warning
# Options: dotnet_style_prefer_simplified_boolean_expressions

# IDE0076: Remove invalid global SuppressMessageAttribute
dotnet_diagnostic.IDE0076.severity = warning

# IDE0077: Avoid legacy format target in global SuppressMessageAttribute
dotnet_diagnostic.IDE0077.severity = warning

# IDE0078: Use pattern matching
dotnet_diagnostic.IDE0078.severity = warning
# Options: csharp_style_prefer_pattern_matching

# IDE0079: Remove unnecessary suppression
dotnet_diagnostic.IDE0079.severity = warning
# Options: dotnet_remove_unnecessary_suppression_exclusions

# IDE0080: Remove unnecessary suppression operator
dotnet_diagnostic.IDE0080.severity = warning

# IDE0081: Remove ByVal
dotnet_diagnostic.IDE0081.severity = warning

# IDE0082: Convert typeof to nameof
dotnet_diagnostic.IDE0082.severity = warning

# IDE0083: Use pattern matching (not operator)
dotnet_diagnostic.IDE0083.severity = warning
# Options: csharp_style_prefer_not_pattern

# IDE0084: Use pattern matching (IsNot operator)
dotnet_diagnostic.IDE0084.severity = warning
# Options: visual_basic_style_prefer_isnot_expression

# IDE0090: Simplify new expression
dotnet_diagnostic.IDE0090.severity = warning
# Options: csharp_style_implicit_object_creation_when_type_is_apparent

# IDE0100: Remove unnecessary equality operator
dotnet_diagnostic.IDE0100.severity = warning

# IDE0110: Remove unnecessary discard
dotnet_diagnostic.IDE0110.severity = warning

# IDE0120: Simplify LINQ expression
dotnet_diagnostic.IDE0120.severity = warning

# IDE0130: Namespace does not match folder structure
dotnet_diagnostic.IDE0130.severity = warning
# Options: dotnet_style_namespace_match_folder

# IDE0140: Simplify object creation
dotnet_diagnostic.IDE0140.severity = warning
# Options: visual_basic_style_prefer_simplified_object_creation

# IDE0150: Prefer null check over type check
dotnet_diagnostic.IDE0150.severity = warning
# Options: csharp_style_prefer_null_check_over_type_check

# IDE0160: Use block-scoped namespace
dotnet_diagnostic.IDE0160.severity = warning
# Options: csharp_style_namespace_declarations

# IDE0161: Use file-scoped namespace
dotnet_diagnostic.IDE0161.severity = warning
# Options: csharp_style_namespace_declarations

# IDE0170: Simplify property pattern
dotnet_diagnostic.IDE0170.severity = warning
# Options: csharp_style_prefer_extended_property_pattern

# IDE0180: Use tuple to swap values
dotnet_diagnostic.IDE0180.severity = warning
# Options: csharp_style_prefer_tuple_swap

# IDE0200: Remove unnecessary lambda expression
dotnet_diagnostic.IDE0200.severity = warning
# Options: csharp_style_prefer_method_group_conversion

# IDE0210: Convert to top-level statements
dotnet_diagnostic.IDE0210.severity = warning
# Options: csharp_style_prefer_top_level_statements

# IDE0211: Convert to 'Program.Main' style program
dotnet_diagnostic.IDE0211.severity = warning
# Options: csharp_style_prefer_top_level_statements

# IDE0220: Add explicit cast
dotnet_diagnostic.IDE0220.severity = warning
# Options: dotnet_style_prefer_foreach_explicit_cast_in_source

# IDE0230: Use UTF-8 string literal
dotnet_diagnostic.IDE0230.severity = warning
# Options: csharp_style_prefer_utf8_string_literals

# IDE0240: Nullable directive is redundant
dotnet_diagnostic.IDE0240.severity = warning

# IDE0241: Nullable directive is unnecessary
dotnet_diagnostic.IDE0241.severity = warning

# IDE0250: Struct can be made 'readonly'
dotnet_diagnostic.IDE0250.severity = warning
# Options: csharp_style_prefer_readonly_struct

# IDE0251: Member can be made 'readonly'
dotnet_diagnostic.IDE0251.severity = warning
# Options: csharp_style_prefer_readonly_struct_member

# IDE0260: Use pattern matching
dotnet_diagnostic.IDE0260.severity = warning
# Options: csharp_style_pattern_matching_over_as_with_null_check

# IDE0270: Null check can be simplified (if null check)
dotnet_diagnostic.IDE0270.severity = warning
# Options: dotnet_style_coalesce_expression

# IDE0280: Use 'nameof'
dotnet_diagnostic.IDE0280.severity = warning

# IDE0290: Use primary constructor
dotnet_diagnostic.IDE0290.severity = warning
# Options: csharp_style_prefer_primary_constructors

# IDE0300: Use collection expression for array
dotnet_diagnostic.IDE0300.severity = warning
# Options: dotnet_style_prefer_collection_expression

# IDE0301: Use collection expression for empty
dotnet_diagnostic.IDE0301.severity = warning
# Options: dotnet_style_prefer_collection_expression

# IDE0302: Use collection expression for stackalloc
dotnet_diagnostic.IDE0302.severity = warning
# Options: dotnet_style_prefer_collection_expression

# IDE0303: Use collection expression for Create
dotnet_diagnostic.IDE0303.severity = warning
# Options: dotnet_style_prefer_collection_expression

# IDE0304: Use collection expression for builder
dotnet_diagnostic.IDE0304.severity = warning
# Options: dotnet_style_prefer_collection_expression

# IDE0305: Use collection expression for fluent
dotnet_diagnostic.IDE0305.severity = warning
# Options: dotnet_style_prefer_collection_expression

# IDE0320: Make anonymous function static
dotnet_diagnostic.IDE0320.severity = warning
# Options: csharp_prefer_static_anonymous_function

# IDE0330: Prefer 'System.Threading.Lock'
dotnet_diagnostic.IDE0330.severity = warning
# Options: csharp_prefer_system_threading_lock

# IDE1005: Use conditional delegate call
dotnet_diagnostic.IDE1005.severity = warning
# Options: csharp_style_conditional_delegate_call

[*.g.cs]
dotnet_diagnostic.CS0105.severity = none
dotnet_diagnostic.CS8669.severity = none
