# Rocket.Surgery.Sdk — analyzer relaxations for sample/demo projects.
# Applied when IsSampleProject=true.
is_global = true
global_level = -40

# Samples are demonstrations, not a tracked public API surface.
dotnet_diagnostic.RS0016.severity = none
dotnet_diagnostic.RS0017.severity = none
dotnet_diagnostic.RS0026.severity = none
dotnet_diagnostic.RS0027.severity = none
dotnet_diagnostic.RS0037.severity = none
dotnet_diagnostic.RS0041.severity = none

# Samples are not consumed as libraries.
dotnet_diagnostic.CS1591.severity = none
dotnet_diagnostic.CA1014.severity = none
dotnet_diagnostic.CA1050.severity = none
dotnet_diagnostic.CA1303.severity = none
dotnet_diagnostic.CA1515.severity = none
dotnet_diagnostic.CA1848.severity = none
dotnet_diagnostic.CA2007.severity = none
