<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MSBuild.ProjectCreation" Version="19.1.4" />
        <PackageReference Include="MSBuild.StructuredLogger.Utils" Version="2.3.204" />
        <PackageReference Include="ProcessX" Version="1.5.6" />
        <PackageReference Include="System.Interactive" Version="7.0.1" />
        <PackageReference Include="TUnit" Version="1.58.0" />
        <PackageReference Include="Verify.TUnit" Version="31.20.0" />
    </ItemGroup>
</Project>
