<Project Sdk="Microsoft.NET.Sdk">
    <!--
        Deliberately uses the plain Microsoft.NET.Sdk: this project validates the packed
        Rocket.Surgery.Sdk packages, so it must not depend on them (chicken-and-egg).
    -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
        <PackageReference Include="Microsoft.Build.Runtime"  ExcludeAssets="runtime" PrivateAssets="all" Version="18.7.1" />
        <PackageReference Include="TUnit" Version="1.58.0" />
        <PackageReference Include="Verify.TUnit" Version="31.20.0" />
    </ItemGroup>
</Project>
