<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.GitHubActionsReport" />
    <PackageReference Include="MSBuild.ProjectCreation" />
    <PackageReference Include="MSBuild.StructuredLogger.Utils" />
    <PackageReference Include="ProcessX" />
    <PackageReference Include="System.Interactive" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Verify.TUnit" />
    </ItemGroup>
  <PropertyGroup>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --report-gh --report-trx</TestingPlatformCommandLineArguments>
  </PropertyGroup>
</Project>
