<Project>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoBuild>true</NoBuild>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <PackageType>MSBuildSdk</PackageType>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Version Condition="'$(Version)' == ''">0.0.1-local</Version>
        <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/RocketSurgeonsGuild/rsg-sdk</RepositoryUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Sdk.props;Sdk.targets" Pack="true" PackagePath="Sdk" />
        <None Include="$(MSBuildThisFileDirectory)common/**" Pack="true" PackagePath="common" />
        <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
