<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!--
        Shared analyzer configuration. Files are global analyzer configs (is_global = true) at a low
        global_level, so consumer .editorconfig / .globalconfig files always take precedence.
        Opt out with RocketSurgeryEditorConfig=false.
        This file is imported from Common.targets so conditions can see properties set in the
        consumer's project body (IsTestProject, IsSampleProject, RocketSurgerySingleFileApp).
    -->
    <ItemGroup Condition="'$(RocketSurgeryEditorConfig)' == 'true'">
        <EditorConfigFiles Include="$(MSBuildThisFileDirectory)editorconfig/CodeAnalysis.editorconfig" />
        <EditorConfigFiles Include="$(MSBuildThisFileDirectory)editorconfig/CodingStyle.editorconfig" />
        <EditorConfigFiles Include="$(MSBuildThisFileDirectory)editorconfig/JetBrains.editorconfig" Condition="'$(RocketSurgeryEditorConfigJetBrains)' == 'true'" />
        <EditorConfigFiles Include="$(MSBuildThisFileDirectory)editorconfig/Roslynator.editorconfig" Condition="'$(RocketSurgeryEditorConfigRoslynator)' == 'true'" />
        <EditorConfigFiles Include="$(MSBuildThisFileDirectory)editorconfig/$(RocketSurgerySdkName).editorconfig" Condition="'$(RocketSurgerySdkName)' != '' and Exists('$(MSBuildThisFileDirectory)editorconfig/$(RocketSurgerySdkName).editorconfig')" />
        <EditorConfigFiles Include="$(MSBuildThisFileDirectory)editorconfig/SingleFileApp.editorconfig" Condition="'$(RocketSurgerySingleFileApp)' == 'true'" />
        <EditorConfigFiles Include="$(MSBuildThisFileDirectory)editorconfig/Samples.editorconfig" Condition="'$(IsSampleProject)' == 'true'" />
        <EditorConfigFiles Include="$(MSBuildThisFileDirectory)editorconfig/Tests.editorconfig" Condition="'$(IsTestProject)' == 'true'" />
    </ItemGroup>

    <!-- BannedSymbols.txt discovered from the project directory upward (nearest wins). -->
    <ItemGroup Condition="'$(RocketSurgeryAnalyzers)' == 'true' and '$(RocketSurgeryBannedApiAnalyzers)' == 'true'">
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" Visible="false" />
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.NewtonsoftJson.txt" Condition="'$(RocketSurgeryBannedNewtonsoftJson)' == 'true'" Visible="false" />
    </ItemGroup>

    <!--
        Analyzer packages, injected with the SDK's tested versions.
        Opt out of all with RocketSurgeryAnalyzers=false, or individually per package.
        Override a version by setting the corresponding *Version property (see Packages.props).
    -->
    <ItemGroup Condition="'$(RocketSurgeryAnalyzers)' == 'true'">
        <RsgSdkImplicitPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="$(RsgSdk_MicrosoftCodeAnalysisPublicApiAnalyzers_Version)" Condition="'$(RocketSurgeryPublicApiAnalyzers)' == 'true'" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
        <RsgSdkImplicitPackageReference Include="Roslynator.Analyzers" Version="$(RsgSdk_RoslynatorAnalyzers_Version)" Condition="'$(RocketSurgeryRoslynatorAnalyzers)' == 'true'" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
        <RsgSdkImplicitPackageReference Include="Roslynator.Formatting.Analyzers" Version="$(RsgSdk_RoslynatorFormattingAnalyzers_Version)" Condition="'$(RocketSurgeryRoslynatorAnalyzers)' == 'true'" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
        <RsgSdkImplicitPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="$(RsgSdk_RoslynatorCodeAnalysisAnalyzers_Version)" Condition="'$(RocketSurgeryRoslynatorAnalyzers)' == 'true'" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
        <RsgSdkImplicitPackageReference Include="Roslynator.CodeFixes" Version="$(RsgSdk_RoslynatorCodeFixes_Version)" Condition="'$(RocketSurgeryRoslynatorAnalyzers)' == 'true'" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
        <RsgSdkImplicitPackageReference Include="Roslynator.Refactorings" Version="$(RsgSdk_RoslynatorRefactorings_Version)" Condition="'$(RocketSurgeryRoslynatorAnalyzers)' == 'true'" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
        <RsgSdkImplicitPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="$(RsgSdk_MicrosoftCodeAnalysisBannedApiAnalyzers_Version)" Condition="'$(RocketSurgeryBannedApiAnalyzers)' == 'true'" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
        <RsgSdkImplicitPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(RsgSdk_MicrosoftCodeAnalysisAnalyzers_Version)" Condition="'$(RocketSurgeryCodeAnalysisAnalyzers)' == 'true'" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    </ItemGroup>
</Project>