<Project>
    <!--
        Imported before the consumer's Directory.Build.props (via CustomBeforeDirectoryBuildProps),
        or directly from Sdk.props when Microsoft.NET.Sdk was already imported.
        Every default is guarded so the consumer always wins.
    -->
    <PropertyGroup>
        <_RocketSurgeryCommonPropsImported>true</_RocketSurgeryCommonPropsImported>
        <RocketSurgeryDefaultWarningsAsErrors
            Condition="'$(RocketSurgeryDefaultWarningsAsErrors)' == ''">true</RocketSurgeryDefaultWarningsAsErrors>
        <RocketSurgeryWarningsAsErrors Condition="'$(RocketSurgeryWarningsAsErrors)' == ''">true</RocketSurgeryWarningsAsErrors>
        <RocketSurgeryEditorConfig Condition="'$(RocketSurgeryEditorConfig)' == ''">true</RocketSurgeryEditorConfig>
        <RocketSurgerySourceLink Condition="'$(RocketSurgerySourceLink)' == ''">true</RocketSurgerySourceLink>
    </PropertyGroup>

    <!-- File-based C# app detection (`dotnet run app.cs`, .NET 10+). -->
    <PropertyGroup>
        <RocketSurgerySingleFileApp Condition="'$(RocketSurgerySingleFileApp)' == '' and '$(FileBasedProgram)' == 'true'">true</RocketSurgerySingleFileApp>
    </PropertyGroup>

    <!-- Rocket.Surgery.Sdk.Test marks projects as test projects up front. -->
    <PropertyGroup Condition="'$(RocketSurgerySdkName)' == 'Rocket.Surgery.Sdk.Test'">
        <IsTestProject Condition="'$(IsTestProject)' == ''">true</IsTestProject>
        <UseMicrosoftTestingPlatformRunner Condition="'$(UseMicrosoftTestingPlatformRunner)' == ''">true</UseMicrosoftTestingPlatformRunner>
    </PropertyGroup>

    <PropertyGroup Label="SingleFileApp"
        Condition="'$(RocketSurgerySingleFileApp)' == 'true'">
        <ExperimentalFileBasedProgramEnableTransitiveDirectives>true</ExperimentalFileBasedProgramEnableTransitiveDirectives>
    </PropertyGroup>

    <PropertyGroup Label="SingleFileScript"
        Condition="'$(RocketSurgerySdkName)' == 'Rocket.Surgery.Sdk.Script'">
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <PublishAot>false</PublishAot>
    </PropertyGroup>

    <PropertyGroup Label="Language">
        <LangVersion Condition="'$(LangVersion)' == ''">preview</LangVersion>
        <Features Condition="'$(Features)' == ''">strict</Features>
        <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
        <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">enable</ImplicitUsings>
        <ProduceReferenceAssembly Condition="'$(ProduceReferenceAssembly)' == '' and '$(RocketSurgerySingleFileApp)' != 'true'">true</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup Label="Analysis">
        <AnalysisMode Condition="'$(AnalysisMode)' == ''">AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel Condition="'$(AnalysisLevel)' == ''">latest</AnalysisLevel>
        <EnableNETAnalyzers Condition="'$(EnableNETAnalyzers)' == ''">true</EnableNETAnalyzers>
        <!-- Public API surface tracking mistakes should always fail the build. -->
        <WarningsAsErrors Condition="'$(RocketSurgeryDefaultWarningsAsErrors)' == 'true'">
            $(WarningsAsErrors);RS0017</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Label="NuGet Audit">
        <NuGetAudit Condition="'$(NuGetAudit)' == ''">true</NuGetAudit>
        <NuGetAuditMode Condition="'$(NuGetAuditMode)' == ''">all</NuGetAuditMode>
        <NuGetAuditLevel Condition="'$(NuGetAuditLevel)' == ''">moderate</NuGetAuditLevel>
    </PropertyGroup>

    <!-- Strict quality gate where it matters, lenient inner loop. Opt out with RocketSurgeryWarningsAsErrors=false. -->
    <PropertyGroup Condition="'$(RocketSurgeryWarningsAsErrors)' == 'true'">
        <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == '' and ('$(ContinuousIntegrationBuild)' == 'true' or '$(Configuration)' == 'Release')">true</TreatWarningsAsErrors>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)Analyzers.props" />
    <Import Project="$(MSBuildThisFileDirectory)ContinuousIntegration.props" />
    <Import Project="$(MSBuildThisFileDirectory)Packages.props" />
    <Import Project="$(MSBuildThisFileDirectory)SourceLink.props" />
    <Import Project="$(MSBuildThisFileDirectory)Testing.props" Condition="'$(IsTestProject)' == 'true'" />
</Project>
