<Project>
    <!-- Detect common CI environments so deterministic/source-linked builds happen automatically. -->
    <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == ''">
        <ContinuousIntegrationBuild Condition="
            '$(GITHUB_ACTIONS)' == 'true' or
            '$(TF_BUILD)' == 'true' or
            '$(GITLAB_CI)' == 'true' or
            '$(APPVEYOR)' == 'true' or
            '$(TEAMCITY_VERSION)' != '' or
            '$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>
