<Project>
    <!--
        Versions for every package the SDK can inject. Each property is only set when the
        consumer has not already defined it, so any of these can be overridden from
        Directory.Build.props, the project file, or the command line.
    -->
    <PropertyGroup Label="Analyzers">
        <RoslynatorVersion Condition="'$(RoslynatorVersion)' == ''">4.15.0</RoslynatorVersion>
        <MicrosoftCodeAnalysisAnalyzersVersion Condition="'$(MicrosoftCodeAnalysisAnalyzersVersion)' == ''">5.3.0</MicrosoftCodeAnalysisAnalyzersVersion>
        <MicrosoftCodeAnalysisBannedApiAnalyzersVersion Condition="'$(MicrosoftCodeAnalysisBannedApiAnalyzersVersion)' == ''">4.14.0</MicrosoftCodeAnalysisBannedApiAnalyzersVersion>
    </PropertyGroup>
    <PropertyGroup Label="Testing">
        <TUnitVersion Condition="'$(TUnitVersion)' == ''">1.58.0</TUnitVersion>
        <XunitV3Version Condition="'$(XunitV3Version)' == ''">3.2.2</XunitV3Version>
        <RocketSurgeryExtensionsTestingVersion Condition="'$(RocketSurgeryExtensionsTestingVersion)' == ''">10.0.5</RocketSurgeryExtensionsTestingVersion>
        <MicrosoftTestingExtensionsVersion Condition="'$(MicrosoftTestingExtensionsVersion)' == ''">2.2.3</MicrosoftTestingExtensionsVersion>
        <MicrosoftTestingExtensionsCodeCoverageVersion Condition="'$(MicrosoftTestingExtensionsCodeCoverageVersion)' == ''">18.8.0</MicrosoftTestingExtensionsCodeCoverageVersion>
    </PropertyGroup>
</Project>
