<Project>
    <!--
        Test framework detection and Microsoft.Testing.Platform wiring.

        Framework adapters are injected by inspecting @(PackageReference) — this must happen in
        item groups (not property groups) because items are only available to item conditions
        during evaluation. Versions flow from Packages.props and are consumer-overridable.

        Opt out of everything here with RocketSurgeryTestingExtensions=false.
    -->
    <PropertyGroup>
        <TestingPlatformDotnetTestSupport Condition="'$(TestingPlatformDotnetTestSupport)' == ''">true</TestingPlatformDotnetTestSupport>
        <MergeCoverage Condition="'$(MergeCoverage)' == ''">true</MergeCoverage>
        <IncludeTestAssembly Condition="'$(IncludeTestAssembly)' == ''">true</IncludeTestAssembly>
        <RunSettingsFilePath Condition="'$(RunSettingsFilePath)' == ''">$(MSBuildThisFileDirectory)coverage.runsettings</RunSettingsFilePath>
    </PropertyGroup>

    <!--
        The Microsoft.Testing.Extensions packages only act when their command-line options are
        passed. `dotnet test` (Microsoft.Testing.Platform mode) forwards
        $(TestingPlatformCommandLineArguments), so everything is enabled through the same
        properties that inject the packages.

        Coverage collection defaults to CI-only (it slows local runs); set
        RocketSurgeryCodeCoverage=true to always collect, or =false to disable entirely.
    -->
    <PropertyGroup Condition="'$(RocketSurgeryTestingExtensions)' == 'true'">
        <RocketSurgeryHangDumpTimeout Condition="'$(RocketSurgeryHangDumpTimeout)' == ''">10m</RocketSurgeryHangDumpTimeout>
        <RocketSurgeryMinimumExpectedTests Condition="'$(RocketSurgeryMinimumExpectedTests)' == ''">1</RocketSurgeryMinimumExpectedTests>
        <TestingPlatformCommandLineArguments Condition="'$(RocketSurgeryCodeCoverage)' == 'true'">$(TestingPlatformCommandLineArguments) --coverage --coverage-settings "$(RunSettingsFilePath)"</TestingPlatformCommandLineArguments>
        <TestingPlatformCommandLineArguments Condition="'$(RocketSurgeryTestingTrxReport)' == 'true'">$(TestingPlatformCommandLineArguments) --report-trx</TestingPlatformCommandLineArguments>
        <TestingPlatformCommandLineArguments Condition="'$(RocketSurgeryTestingCrashDump)' == 'true'">$(TestingPlatformCommandLineArguments) --crashdump --crashdump-type mini</TestingPlatformCommandLineArguments>
        <TestingPlatformCommandLineArguments Condition="'$(RocketSurgeryTestingHangDump)' == 'true'">$(TestingPlatformCommandLineArguments) --hangdump --hangdump-timeout $(RocketSurgeryHangDumpTimeout) --hangdump-type mini</TestingPlatformCommandLineArguments>
        <!-- Fail runs that silently discover zero tests. Set RocketSurgeryMinimumExpectedTests=0 to disable. -->
        <TestingPlatformCommandLineArguments Condition="'$(RocketSurgeryMinimumExpectedTests)' != '0'">$(TestingPlatformCommandLineArguments) --minimum-expected-tests $(RocketSurgeryMinimumExpectedTests)</TestingPlatformCommandLineArguments>
        <!-- Opt-in flaky-test retry: set RocketSurgeryTestRetryCount to the number of retries. -->
        <TestingPlatformCommandLineArguments Condition="'$(RocketSurgeryTestingRetry)' == 'true' and '$(RocketSurgeryTestRetryCount)' != ''">$(TestingPlatformCommandLineArguments) --retry-failed-tests $(RocketSurgeryTestRetryCount)</TestingPlatformCommandLineArguments>
    </PropertyGroup>

    <!--
        Analyzers already ran (or will run) in the real build; skip them when compiling for
        `dotnet test` so test feedback arrives faster. Opt out with RocketSurgeryOptimizeTestBuild=false.
    -->
    <Target Name="RocketSurgeryDisableAnalyzersForTestRun" BeforeTargets="_MTPBuild"
        Condition="'$(RocketSurgeryOptimizeTestBuild)' == 'true'">
        <PropertyGroup>
            <RunAnalyzers>false</RunAnalyzers>
        </PropertyGroup>
    </Target>

    <ItemGroup Condition="'$(RocketSurgeryTestingExtensions)' == 'true'">
        <!-- TUnit detected -> Rocket Surgery TUnit extensions. -->
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.TUnit" Version="$(RocketSurgeryExtensionsTestingVersion)" Condition="@(PackageReference->AnyHaveMetadataValue('Identity', 'TUnit'))" IsImplicitlyDefined="true" />
        <!-- xunit.v3 detected -> Rocket Surgery xUnit v3 extensions. -->
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.XUnit3" Version="$(RocketSurgeryExtensionsTestingVersion)" Condition="@(PackageReference->AnyHaveMetadataValue('Identity', 'xunit.v3'))" IsImplicitlyDefined="true" />

        <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" Version="$(MicrosoftTestingExtensionsVersion)" Condition="'$(RocketSurgeryTestingCrashDump)' == 'true'" IsImplicitlyDefined="true" />
        <PackageReference Include="Microsoft.Testing.Extensions.HangDump" Version="$(MicrosoftTestingExtensionsVersion)" Condition="'$(RocketSurgeryTestingHangDump)' == 'true'" IsImplicitlyDefined="true" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="$(MicrosoftTestingExtensionsVersion)" Condition="'$(RocketSurgeryTestingTrxReport)' == 'true'" IsImplicitlyDefined="true" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="$(MicrosoftTestingExtensionsCodeCoverageVersion)" Condition="'$(RocketSurgeryCodeCoverage)' == 'true'" IsImplicitlyDefined="true" />
        <PackageReference Include="Microsoft.Testing.Extensions.Retry" Version="$(MicrosoftTestingExtensionsVersion)" Condition="'$(RocketSurgeryTestingRetry)' == 'true'" IsImplicitlyDefined="true" />
        <PackageReference Include="Microsoft.Testing.Extensions.HotReload" Version="$(MicrosoftTestingExtensionsVersion)" Condition="'$(RocketSurgeryTestingHotReload)' == 'true'" IsImplicitlyDefined="true" />
    </ItemGroup>
</Project>
