<Project>
    <!-- Every default is guarded so the consumer always wins. Coverage collection is CI-only
         by default (it slows local runs); set RocketSurgeryCodeCoverage=true to always collect. -->
    <PropertyGroup>
        <RocketSurgeryTestingExtensions Condition="'$(RocketSurgeryTestingExtensions)' == ''">true</RocketSurgeryTestingExtensions>
        <RocketSurgeryCodeCoverage Condition="'$(RocketSurgeryCodeCoverage)' == '' and '$(ContinuousIntegrationBuild)' == 'true'">true</RocketSurgeryCodeCoverage>
        <RocketSurgeryTestingTrxReport Condition="'$(RocketSurgeryTestingTrxReport)' == ''">true</RocketSurgeryTestingTrxReport>
        <RocketSurgeryTestingCrashDump Condition="'$(RocketSurgeryTestingCrashDump)' == ''">true</RocketSurgeryTestingCrashDump>
        <RocketSurgeryTestingHangDump Condition="'$(RocketSurgeryTestingHangDump)' == ''">true</RocketSurgeryTestingHangDump>
        <RocketSurgeryTestingHotReload Condition="'$(RocketSurgeryTestingHotReload)' == ''">true</RocketSurgeryTestingHotReload>
        <RocketSurgeryMinimumExpectedTests Condition="'$(RocketSurgeryMinimumExpectedTests)' == ''">0</RocketSurgeryMinimumExpectedTests>
        <RocketSurgeryTestingRetry Condition="'$(RocketSurgeryTestingRetry)' == ''">false</RocketSurgeryTestingRetry>
        <RocketSurgeryTestRetryCount Condition="'$(RocketSurgeryTestRetryCount)' == ''">0</RocketSurgeryTestRetryCount>
    </PropertyGroup>
</Project>
